VITE_API_URL=https://anchor-solana.onrender.com/api/v1
VITE_SUPABASE_URL=https://meeyiimlnsboyhvvycaz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_h9LYjqg6SFoj4g6IPtynPw_juuhOAK3

PRIVY_APP_ID=cmk2rk1w400bqju0c8tvu4fq4
VITE_ENABLE_WALLET_AUTH=true
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_EMAIL_AUTH=true
VITE_ENABLE_MAGIC_LINK=true

VITE_SUPPORTED_CHAINS=ethereum,solana,sui,base

VITE_APP_NAME=exoduze
VITE_APP_VERSION=1.0.0

VITE_WALLETCONNECT_PROJECT_ID=3bc8be75a00e2ea1ebd099c102457c6a
VITE_GOOGLE_CLIENT_ID=66182600368-oslg7b4u59j3j8dp74dpf81ii5fk36qn.apps.googleusercontent.com
